{
  "name": "geohash-poly",
  "version": "0.3.0",
  "description": "Transform a GeoJSON Polygon or MultiPolygon to a list of geohashes that form it.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/derrickpelletier/geohash-poly.git"
  },
  "author": {
    "name": "Derrick Pelletier",
    "email": "derrick@dpelletier.com",
    "url": "http://dpelletier.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "ngeohash": "~0.2.0",
    "point-in-polygon": "0.0.0",
    "turf": "0.0.119",
    "async": "~0.2.10",
    "through2": "~0.4.0"
  },
  "devDependencies": {
    "should": "~3.1.3",
    "mocha": "~1.17.1",
    "ldjson-stream": "0.0.1",
    "joe": "~1.4.0",
    "joe-reporter-console": "~1.2.1"
  }
}
